name: Hourly Yahoo News Scraper

on:
  schedule:
    - cron: '0 * * * *'  # 毎時0分に実行 (UTC時間)
  workflow_dispatch:   # 手動実行も可能

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' # Python 3.10を使用

    - name: Install dependencies
      run: |
        # chromedriverのインストール（Seleniumが使用するため）
        sudo apt-get update
        sudo apt-get install -y chromium-browser chromium-chromedriver

        # Pythonパッケージのインストール
        pip install --no-cache-dir -r requirements.txt

    - name: Run scraper
      env:
        # Google Sheetsの認証情報 (GitHub Secretsから取得)
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
      run: |
        # 環境変数からcredentials.jsonファイルを生成
        echo "$GOOGLE_CREDENTIALS" > credentials.json
        # main.pyを実行
        python main.py
